AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

Globals:
  Function:
    Timeout: 3

Resources:
  CRCFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: CRCFunction
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.8
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref vistorTable      
      Events:
        CRCVisits:
          Type: Api
          Properties:
            RestApiId: !Ref CRCVisitorApi
            Path: /visits
            Method: get

  CRCVisitorApi:
    Type: AWS::Serverless::Api
    Properties:
      Cors:
        AllowOrigin: "'https://kgdevops.cloud'"
      EndpointConfiguration: Regional
      OpenApiVersion: 3.0.1
      StageName: Prod            

  vistorTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: vistors
      AttributeDefinitions:
        - AttributeName: vistor_id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST    
      KeySchema:
        - AttributeName: vistor_id
          KeyType: HASH     

   

Outputs:
  CRCFunction:
    Description: "API Gateway endpoint URL for Prod stage for Cloud Resume Challange Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/visits/"
  CRCFunction:
    Description: "Cloud Resume Challange Function ARN"
    Value: !GetAtt CRCFunction.Arn
  CRCFunctionIamRole:
    Description: "Implicit IAM Role created for Cloud Resume Challange Function"
    Value: !GetAtt CRCFunction.Arn
